CLOUDINARY_SECRET=T01pXG6F82-az7iTSgfh5KMsay4
CLOUDINARY_API_KEY=226935761687892
CLOUDINARY_CLOUD_NAME=dggg6izo8
MAPBOX_TOKEN=pk.eyJ1IjoiZGFua3NoYW5rIiwiYSI6ImNsM2pycnBmdTBjZGszZm83dXUxaXZzbTYifQ.6K0I0FkKnG2GUxOLXzBn5A
MONGODB_URL=mongodb+srv://Shashank_Bhat:56R1GovrLfkiXgDO@cluster0.3tmsb.mongodb.net/?retryWrites=true&w=majority